# warehouse-api-server-EIS

./: .gitignore  INTEGRATION_GUIDE.md  README.md  README_ENDPOINTS.md  output.txt  package-lock.json  package.json  pnpm-lock.yaml  warehouse.db-shm  warehouse.db-wal
.next/dev/: prerender-manifest.json  trace
.next/dev/cache/: .rscinfo  chrome-devtools-workspace-uuid
.next/dev/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json
.next/dev/server/app/: page_client-reference-manifest.js
.next/dev/server/chunks/: [root-of-the-server]__4ee30b36._.js  [root-of-the-server]__4ee30b36._.js.map  [root-of-the-server]__6ffab9a3._.js  [root-of-the-server]__6ffab9a3._.js.map  [root-of-the-server]__7859f569._.js  [root-of-the-server]__7859f569._.js.map  [root-of-the-server]__c6cf6e3c._.js  [root-of-the-server]__c6cf6e3c._.js.map  [root-of-the-server]__e53f4d04._.js  [root-of-the-server]__e53f4d04._.js.map  [root-of-the-server]__eae9951c._.js  [root-of-the-server]__eae9951c._.js.map  [root-of-the-server]__ed397608._.js  (+11 more)
.next/dev/types/: routes.d.ts  validator.ts
app/: layout.tsx  page.tsx
app/api/inventory/: route.ts
app/api/items/: route.ts
app/api/orders/: route.ts
app/api/pick-lists/: route.ts
app/api/purchase-orders/: route.ts
app/api/requisitions/: route.ts
app/api/warehouses/: route.ts
backend/: WarehouseApiServer.java  pom.xml
backend/src/main/java/: WarehouseApiServer.java
components/: create-order-dialog.tsx  inventory-list.tsx  orders-list.tsx  pick-lists-display.tsx  requisitions-list.tsx  warehouse-operations.tsx
docs/: api-reference.md
guides/: code_flow.md
lib/: api-client.ts  api.ts  db.ts  java-api.ts
scripts/: init-database.sql
types/: schema.ts  warehouse.ts
(+54 files in other folders)
